    
    <!-- menu -->
    <div class="content">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center
                ">
                    <div class="page-section">
                        <h1 class="page-title">Food Menu</h1>
                    </div>
                </div>
            </div><br><br><br>
            <form name="homeForm" #homeForm="ngForm" (ngSubmit)="searchMenuDateWise()">
                <div class="row">
                    <div class="col-md-3">
                        <h3>Search Food Menu</h3>
                    </div>
                    <div class="col-md-2">
                        <input type="text" #fromdate="ngModel" placeholder="Menu Name" class="form-control" name="menuname"  
                        class="form-control login_input"  [(ngModel)]="signupData.menuname" required id="menuname">
                      </div>
                  <div class="col-md-2">
                    <input type="date" min='2022-04-19' max='2029-13-13' #fromdate="ngModel" placeholder="First Name" class="form-control" name="fromdate"  
                    class="form-control login_input"  [(ngModel)]="signupData.fromdate" required id="fromdate">
                  </div>
                  <div class="col-md-2">
                    <input type="date" min='2022-04-19' max='2029-13-13' #fromdate="ngModel" placeholder="First Name" class="form-control" name="todate"  
                    class="form-control login_input"  [(ngModel)]="signupData.todate" required id="todate">
                  </div>
                  <div class="col-md-2">
                    <button type="button"  name="submit" (click)="searchMenuDateWise()"
                        class="btn btn-primary" >Search&nbsp;<i
                            class="fa fa-spinner fa-spin" style="font-size:20px"></i> </button>
                            &nbsp;&nbsp;<button type="button"  name="submit" (click)="resetFilter()" class="btn btn-primary" >Reset&nbsp;<i class="fa fa-spinner fa-spin" style="font-size:20px"></i> </button>
                  </div>
                  <div class="col-lg-2">
                    <div *ngIf="isLoading">
                        <img src="{{(baseURL+'/user/loading.gif')}}" alt="N/A" style="height: 80px;width: 80px;"></div>
                  </div>
                </div>
                </form>
                <br><br><br>
            <div class="row">
                <!-- starter -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 mb40">
                    <div class="menu-block" *ngIf="getMenuWeekWiseData else other_content">
                        <!-- <h3 class="menu-title">Food Menu details</h3> -->
                        <div class="menu-content"  *ngFor="let data of getMenuWeekWiseData; let i = index;">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="dish-img">
                                        <a href="#">
                                        <!-- <img style="height: 40px;width: 40px;" src="{{data.image}}" alt="" class="img-circle"> -->
                                        <img src="{{(data.image)?baseURL+'foodimage/'+data.image:baseURL+'/user/default.png'}}" alt="" class="img-circle" style="height: 60px;width: 60px;">
                                    </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                                    <div class="dish-content">
                                        <h5 class="dish-title">
                                        <a href="javascript:void(0)" style="text-transform:capitalize">{{data.menuName}}</a></h5>
                                        <span class="dish-meta" style="text-transform:capitalize">{{data.description}}<br>Availabe date :{{data.displaydate | date:'dd-MM-YYYY'}}</span>
                                        <div class="dish-price">
                                        <p>&#x20B9;{{data.price}}</p>
                                    </div>
                                    </div>
                                 </div>
                            </div>
                        </div>                
                    </div>
                    <ng-template #other_content>Record Not Found.</ng-template>
                </div>
                <!-- /.starter -->               
                 <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt30">
             <a href="https://goo.gl/XgSVLQ" target="_blank"></a>
              </div></div>
            </div>
           </div>
    </div>
    <!-- /.menu -->
   