<br><br><br><br><br><br><br>
<div id="signupbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Add Food Menu
            <a style="float:right;" href="http://localhost:4200/menulist"><i class="fa fa-user"></i> &nbsp;<b>Back</b>
            </a></div>          
        </div>  
        <div class="panel-body">           
            <form name="addMenuForm" #addMenuForm="ngForm" (ngSubmit)="addMenuDetails()">

                <div class="form-group">
                    <label for="menuname" class="col-md-3 control-label">Menu Name</label>
                    <div class="col-md-9">
                    <input type="text" #menuname="ngModel" placeholder="First Name" class="form-control" name="menuname"  
                    class="form-control login_input"  [(ngModel)]="menuData.menuname" required id="menuname">
                    
                    <div class="error-message" *ngIf="submitForm && menuname.errors?.required"><span style="color:red">Menu name is mandatory. </span></div><br></div>
                </div>
                <div class="form-group">
                    <label for="image" class="col-md-3 control-label">Image</label>
                    <div class="col-md-9">                       
                    <input type="file" id="image" name="image" (change)="onFileSelect($event)" accept="image/x-png,image/gif,image/jpeg" />
                    <label class="custom-file-label" for="inputGroupFile02" >{{fileData1Label}}</label>
                        <br>
                    </div><br>
                    <button type="button"  name="submit" (click)="addMenuDetails()"
                    class="btn btn-primary" >Submit&nbsp;<i
                        class="fa fa-spinner fa-spin" style="font-size:20px"></i> </button>
                </div>
            </form>
         </div>
    </div>
</div> 