{
  "name": "Smart Cafeteria",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Anil kumar Gupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "mongodb": "^3.5.2",
    "multer": "^1.4.2",
    "node-localstorage": "^2.2.1",
    "request": "^2.88.0",
    "rootpath": "^0.1.2",
    "speakeasy": "^2.0.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": ""
}
