<th>&nbsp;&nbsp;&nbsp;<h3>&nbsp;&nbsp;Admin Dshboard Smart Cafeteria</h3></th><br>
  <form enctype="multipart/form-data" name="assignmentForm" #assignmentForm="ngForm" (ngSubmit)="uploadExcel()">
        <th><h4>&nbsp;&nbsp;&nbsp;Upload Excel file&nbsp;&nbsp;&nbsp;</h4></th>
        <th><input type="file" class="custom-file-input" id="inputGroupFile01" name="image" 
        (change)="onFileSelect($event)" accept=".xlsx, .xls, .csv" /></th>
        <th><input type="submit" value="Upload Excel">&nbsp;&nbsp;&nbsp;</th>
        <th> <button type="button"  name="submit" (click)="deleteAllRecord('del')"
          class="btn btn-primary" >Delete Record&nbsp;<i
              class="fa fa-spinner fa-spin"></i> </button><span *ngIf="isLoading">
                <img src="{{(baseURL+'/user/loading.gif')}}" alt="N/A" style="height: 80px;width: 80px;"></span></th>
  </form>  
  <br><br>
 
<div id="signupbox" class="col-md-12">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3">                  
          <input type="text" id="myInput" (keyup)="myFunction()" class="form-control search_main" placeholder="Search Menu">
        </div>
     </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title"><b>Day wise food menu</b>
            <a style="float:right;" href="http://localhost:4200/user-details"><i class="fa fa-user"></i> &nbsp;<b>Back</b>
            </a>  </div>         
        </div>  
        <div class="panel-body">
            <form name="userForm" #userForm="ngForm">
            <div class="table-responsive">
                <table class="table text-nowrap" id="myTable">
                  <thead></thead>
                  <tbody *ngIf="getMenuListData">
                    <tr>
                      <th scope="row">Sr No.</th>
                      <th scope="row">Menu Name</th>
                      <th scope="row">Price</th>
                      <th scope="row">Description</th>
                      <th scope="row">Image</th>                      
                      <th scope="row">Display Date</th>                    
                      <th scope="row">Create Date</th>                    
                      <th scope="row">Status</th>
                      <th scope="row">Action</th>
                    </tr>
                    <tr *ngFor="let data of getMenuListData; let i = index;">
                      <td>
                        <span class="text-muted">{{i+1}}</span>
                    </td>                    
                      <td>
                          <span class="text-muted">{{data.menu_name}}</span>
                      </td>
                      <td>
                          <span class="text-muted">&#x20B9;{{data.price}}</span>
                      </td>
                <td>
                  <span class="text-muted overflow-wrap: break-word">{{data.description}}</span>
                </td>
                <td>
                  <span class="text-muted"><img src="{{(data.image)?baseURL+'foodimage/'+data.image:baseURL+'/user/default.jpg'}}" alt="N/A" style="margin-left: 13px;margin-bottom: 40px;height: 40px;width: 40px;margin-top: -10px;"></span>                 
                    </td>
                      <td>
                        <span class="text-muted"><b>{{data.displaydate |date:'dd-MM-YYYY'}}</b></span>
                    </td>
                    <td>
                      <span class="text-muted">{{data.createddate |date:'dd-MM-YYYY'}}</span>
                    </td>
                    <td><span class="badge badge-success" *ngIf="data.status">Active</span> <span class="badge badge-warning" *ngIf="!data.status">Inactive</span></td>
                    <td> <span class="text-muted">
                      <a type="button" data-toggle="tooltip" title="Change status" (click)="chnageStatus(data._id, data.status)"> 
                          <img src="assets/images/change_status.webp" alt="" style="width: 25px;">

                         
                          
                        
                        </a></span>
                   </td> 
                    </tr>                   
                  </tbody>
                  </table>
                  
            </div>
            </form>            
        </div>
    </div>
</div>