<br><br><br>
<div id="signupbox" class="col-md-12">
    <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3">                  
           <input type="text" id="myInput" (keyup)="myFunction()" class="form-control search_main" placeholder="Search Menu">
        </div>
     </div>
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title"><b></b></div> 
            <div>
                <a style="float:right;" href="http://localhost:4200/user-details"><i class="fa fa-user"></i> &nbsp;<b>Back</b>
                </a><b>Food Menu List</b>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="http://localhost:4200/addmenu" class="btn btn-primary" href="javascript:void(0);" (click)="gotoProfile3()"><i class="fa fa-user"></i> &nbsp;<b>Add Food Menu</b>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           
            </div>          
        </div>  
        <div class="panel-body">
            <form name="dishForm" #userForm="ngForm">
            <div class="table-responsive">
                <table class="table text-nowrap" id="myTable">
                  <thead>
                    <tr>
                      <th scope="col" class="border-0 text-uppercase font-medium pl-4">S.N</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Menu Name</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Image</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Status</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Created date</th>
                      <th scope="col" class="border-0 text-uppercase font-medium">Action</th>
                    </tr>
                  </thead>
                  <tbody *ngIf="dishList">
                    <tr *ngFor="let data of dishList; let i = index;">
                      <th scope="row">{{ i+ 1 }}</th>                      
                      <td>                         
                          <span class="text-muted"> <td>{{(data.menuName)?data.menuName:'N/A'}}</td></span>
                      </td>
                      <td>
                        <span class="text-muted">
                          
                          <!-- <img src="{{data.image}}" alt="N/A" style="margin-left: 13px;margin-bottom: 40px;height: 40px;width: 40px;margin-top: -10px;"> -->
                          <img src="{{(data.image)?baseURL+'foodimage/'+data.image:baseURL+'/user/default.png'}}" alt="N/A" style="margin-left: 13px;margin-bottom: 40px;height: 40px;width: 40px;margin-top: -10px;">
                        </span>                          
                      </td>
                         
                      <td>
                          <span class="text-muted">{{(data.status)?data.status:'N/A'}}</span>
                      </td>
                      <td>                         
                        <span class="text-muted"> <td>{{(data.created_date)?data.created_date:'N/A'}}</td></span>
                    </td>
                                       
                        <td> 
                            <span class="text-muted">
                                <a type="button" data-toggle="tooltip" title="Change status" (click)="deleteMenu(data._id)">Delete</a>
                        </span>
                         </td>
                  
                    </tr>                    
                  </tbody>
                </table>
            </div>
            </form>            
        </div>
    </div>
</div>